<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HT4-OD-M5D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="IQE-Sw-QwG">
            <objects>
                <splitViewController id="HT4-OD-M5D" sceneMemberID="viewController">
                    <connections>
                        <segue destination="S42-rS-HeU" kind="relationship" relationship="masterViewController" id="d2j-ff-LAN"/>
                        <segue destination="JDg-Vq-ACO" kind="relationship" relationship="detailViewController" id="PBU-l9-ISc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zL-ZS-CuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-57"/>
        </scene>
        <!--Texas-->
        <scene sceneID="gJM-sD-dHG">
            <objects>
                <viewController id="VyG-tO-FvU" customClass="TexasViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Oh-yg-fsk"/>
                        <viewControllerLayoutGuide type="bottom" id="b6E-ZW-6y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y83-xX-OfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-Dd-0hn">
                                <rect key="frame" x="112" y="223" width="150" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-iA-Rfl">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Austin"/>
                                        <connections>
                                            <action selector="showImage:" destination="VyG-tO-FvU" eventType="touchUpInside" id="Oho-qu-t14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-jV-qxM">
                                        <rect key="frame" x="0.0" y="80" width="150" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Houston"/>
                                        <connections>
                                            <action selector="showImage:" destination="VyG-tO-FvU" eventType="touchUpInside" id="Met-Vk-ihN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-zp-7dN">
                                        <rect key="frame" x="0.0" y="160" width="150" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Dallas"/>
                                        <connections>
                                            <action selector="showImage:" destination="VyG-tO-FvU" eventType="touchUpInside" id="1gY-iQ-j0n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2M-Dd-0hn" firstAttribute="centerX" secondItem="y83-xX-OfV" secondAttribute="centerX" id="MKt-xm-rdB"/>
                            <constraint firstItem="k2M-Dd-0hn" firstAttribute="centerY" secondItem="y83-xX-OfV" secondAttribute="centerY" id="lOM-Ry-5x7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Texas" id="G0h-tX-nAL"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Show Image" id="wT2-Ud-AGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdO-PN-tnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-332.38380809595208"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lor-Si-FSi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-ra-aDc">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lor-Si-FSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0ea-ht-OYx"/>
                            <constraint firstAttribute="trailing" secondItem="lor-Si-FSi" secondAttribute="trailing" id="ROu-TM-3Em"/>
                            <constraint firstItem="MdC-ra-aDc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VMJ-Rm-vRL"/>
                            <constraint firstItem="lor-Si-FSi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="b0X-Pb-lyM"/>
                            <constraint firstItem="MdC-ra-aDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbf-w1-biK"/>
                            <constraint firstItem="lor-Si-FSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGN-Hb-WfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b3N-M5-gJY"/>
                    <connections>
                        <outlet property="scrollVIew" destination="lor-Si-FSi" id="rK9-Yx-ILR"/>
                        <outlet property="spinner" destination="MdC-ra-aDc" id="JC7-OA-s09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q50-PJ-gug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S42-rS-HeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szq-rO-3KW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyG-tO-FvU" kind="relationship" relationship="rootViewController" id="Z2t-ja-4FY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiS-fo-j6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="-332.38380809595208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4HS-i4-mla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDg-Vq-ACO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baM-r1-Z0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jSr-oH-OFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEH-7O-6N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="461.91904047976016"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wT2-Ud-AGb"/>
    </inferredMetricsTieBreakers>
</document>
